{
  "name": "refuel-tracker",
  "version": "0.0.1",
  "description": "Tracks your refuels.",
  "author": "MatiasG19",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}