{
  "appId": "capacitor.quasar.refueltracker",
  "appName": "Refuel Tracker",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "http://192.168.0.245:8080"
  }
}